# 2.1.3
* Adjust access token verification (again) (#23)

# 2.1.2
* Fix access token verification for Dendrite (Matrix Home Server) (#23)

# v2.1.1
* Fix color for host UNREACHABLE notification (#22)

# v2.1.0
* Added the ability to specify the msgtype using `-m` switch (#16)

# v2.0.1

* Fixed bug in the emoji display on icinga1 CRITICAL service notification (#15)

# v2.0.0

First version of a Perl rewrite (https://github.com/oleg-fiksel/matrix_icinga_notify)
